<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <body style="background-color:rgb(241, 225, 0);">
 <center>        
<h3>Hey I'm Duaa</h3></center>
<h2>what is this html ?</h2>
<p>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image1.jpg" style="width:100%">
  <div class="text"><h4>what is this html</h4></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="facebook.jpg" style="width:100%">
  <div class="text">HTML</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="facebook3.jpg" style="width:100%">
  <div class="text">HTML:5</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p><h2><i>So What is HTML?</i></h2>
    HTML is a markup language that defines the structure of your content.<br> HTML consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make<br> it appear a certain way, or act a certain way. The enclosing tags can make a word or image hyperlink to somewhere else,<br> can italicize words, can make the font bigger or smaller, and so on. For example, take the following line of content:</p>
</body>
</html> 
